<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
<div class ="pagina1">
    <nav>
        <h1>Portfo<span>lio</span> </h1> 
        <ul>
            <li><a  href ="index.html" >Início</a></li>
            <li><a  href ="#sobre">Sobre mim</a> </li>
            <li><a  href ="#projetos">Projetos</a> </li>
            <li><a  href ="#habilidades" >Habilidades</a></li>
            <li><a  href ="#social" >Contato</a> </li>
        </ul > 
        <div class ="relogio">
            <div>
                <span id ="horas">00</span>
                 <span class ="tempo">Horas </span>
            </div> 
            <div> 
                <span id ="minutos">00</span>
                 <span class ="tempo">Minuos </span>
            </div> 
            <div> 
                <span id ="segundos">00</span>
                <span class ="tempo">Segundos</span>
            </div> 
        </div>
    </nav>
    <div class="main">
        <h3> Ola, meu nome é </h3>
        <h1>Maicon<span >Avelar</span></h1>
        <h3>Sou desenvolvedor <span>web</span></h3>
    </div> 
</div>
<section class="pagina2" id="sobre">
    <div class ="sobre-mim">
        <div>
            <h4>Sob<span>re-Mim </span></h1>

            <p>Eu sou um desenvolvedor , estou comecando agora meus trabalhos na área da programação em busca do meu primeiro trabalho aqui nesse portifolio estar algums dos projetos que já criei, no meu dia a dia, tenho 27 anos, sou muito focado nos meus trabalho, procuro da o meu maximo na empresa que estiver trabalhando! Procuro sempre mim attualizar no meu dia a dia. <p>
        </div>
    </div> 
</section>
<div class ="pagina3" id="projetos"> 
     <div>
        <h2>Proje<span>tos feitos</span></h2>
    </div>
    <div class="fundo">
        <div class="card">
            <div>
                <img src="imagem/Design sem nome.png" alt="">
            </div>
            <a href="https://maicon29.github.io/projeto-relogio/" target="_blank">Ver mais</a>
        </div>
        <div class="card">
            <div>
                <img src="imagem/dan-droids-pq.png" alt="">
            </div>
            <a  href="https://maicon29.github.io/projeto-android/" target="_blank">Ver mais</a>
        </div>
        <div class="card">
            <div>
                <img src="imagem/twitch.png" alt="">
            </div>
            <a href="https://maicon29.github.io/progeto-twicth/" target="_blank">Ver mais</a>
        </div>
        <div class="card">
            <div>
                <img src="imagem/relogio.png" alt="">
            </div>
            <a href="https://maicon29.github.io/projeto-social/" target="_blank">Ver mais</a>
        </div>
        <div class="card">
            <div>
                <img src="imagem/netflix.png" alt="">
            </div>
            <a href="https://maicon29.github.io/projeto-netflix/" target="_blank">Ver mais</a>
        </div>
        <div class="card">
            <div>
                <img src="imagem/logica.webp" alt="">
            </div>
            <a href="https://maicon29.github.io/projeto-maicon/" target="_blank">Ver mais</a>
        </div>
    </div>
    
</div>
<div class="pagina4" id="habilidades">
    <h2>Minhas habil<span>idades</span></h2>

    <p>Bom como estou engrecando agora na aréa da programação/desenvolvimento, estou estudando analise e desenvolvimento de sistemas, na instituição anhaguera, fasso também curso de css, html, javascript, e atualmente vou comecar o curso de ingles.
    nunca tive nenhum contato com essa aréa mais estou gostando muito e dando meu maximo para melhorar minhas habilidades. 
    </p>
</div>

<section  class="pagina5" id="social">
    <div>
        <a href ="https://www.facebook.com/maicon.avelar.50/" target="_blank"><img src="imagem/face.png" alt=""></a>
         
         <a  href ="https://www.instagram.com/maicontvv/" target="_blank"><img src="imagem/insta.png" alt=""></a>
         
         <a href="https://www.linkedin.com/in/maicon-avelar-b47914232/" target="_blank"><img src="imagem/linkedin.png" alt=""></a>
 
         <a href="https://github.com/maicon29" target="_blank"><img src="imagem/git.png" alt=""></a>

         
         <a href="#"><img src="imagem/Whatsapp.png" alt=""></a>
         <p>Essa são minhas redes sociais qualquer duvida e so entrar em contato estarei sempre disponivel para qualquer proposta.</p>
    </div > 
</section>
<footer><p> &copy Maicon<span>Avelar</span><p> </footer>
<script src="script.js"></script>
</body>
</html>